spring.security.oauth2.client.registration.google.client-id=963371374493-11132hupt8fhf5o62vsghff3mhdu1pq9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile